require conf/machine/imx8mp-lpddr4-evk.conf
MACHINEOVERRIDES =. "imx8mp-lpddr4-evk:"

UBOOT_CONFIG_BASENAME = "imx8mp_debix_model_a"
UBOOT_DTB_NAME = "imx8mp-debix-model-a.dtb"

KERNEL_DEVICETREE:append:imx8mp-debix-model-a = " \
	freescale/imx8mp-debix-model-a.dtb \
"

IMAGE_BOOT_FILES += "boot.scr"
